{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:node/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "no-undef": "warn",
        "node/no-process-env": "off",
        "node/no-unsupported-features/es-syntax": "off"
    }
}
