{
  "compilerOptions": {
    "outDir": "./public/",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "target": "es5",
    "lib": ["es5", "es6", "dom"],
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    "typeRoots": ["./src/types", "node_modules/@types"],
    "baseUrl": "./",
    "paths": {
      "@Components/*": ["./src/components/*"],
      "@Common/*": ["./src/common/*"],
      "@Context/*": ["./src/context/*"],
      "@Images/*": ["./src/images/*"],
      "@Hooks/*": ["./src/hooks/*"],
      "@Pages/*": ["./src/pages/*"],
      "@Constants/*": ["./src/constants/*"],
      "@Globals/*": ["./src/globals/*"],
      "@Generated/*": ["./src/generated/*"],
      "@Lib/*": ["./src/lib/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
